<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaddleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="102" Column="15" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="96" Column="29" />
      <File FileName="Assets\Scripts\DeathZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\PowerUpManagerScript.cs" Line="35" Column="7" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\BombScript.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>