<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayFieldScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="112" Column="23" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="159" Column="2" />
      <File FileName="Assets\Scripts\DeathZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="65" Column="19" />
      <File FileName="Assets\Scripts\PowerUpManagerScript.cs" Line="25" Column="10" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickFragScript.cs" Line="46" Column="22" />
      <File FileName="Assets\Scripts\BrickFragManagerScript.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\PlayFieldScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>