<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="53" Column="121" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="117" Column="4" />
      <File FileName="Assets\Scripts\DeathZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickFragScript.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\BrickFragManagerScript.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>