<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="131" Column="1" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="48" Column="25" />
      <File FileName="Assets\Scripts\DeathZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>